# banquemisrchallenge05

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banquemisr/challenge05/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/banquemisr/challenge05/data/local/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/banquemisr/challenge05/data/remote/: Api.kt  ApiKeyInterceptor.kt
app/src/main/java/com/banquemisr/challenge05/data/remote/models/: MovieResponseDto.kt
app/src/main/java/com/banquemisr/challenge05/data/repo/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/banquemisr/challenge05/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/banquemisr/challenge05/domain/models/: Movie.kt
app/src/main/java/com/banquemisr/challenge05/domain/repo/: MovieRepository.kt
app/src/main/java/com/banquemisr/challenge05/domain/usecase/: GetMovieDetailUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt
app/src/main/java/com/banquemisr/challenge05/domainModels/: Movie.kt
app/src/main/java/com/banquemisr/challenge05/presentation/common/: ErrorView.kt  LoadingView.kt  MovieItem.kt
app/src/main/java/com/banquemisr/challenge05/presentation/movielist/: MovieListContract.kt  MovieListScreen.kt  MovieListViewModel.kt
app/src/main/java/com/banquemisr/challenge05/presentation/movies/moviedetails/: MovieDetailContract.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/banquemisr/challenge05/presentation/movies/movielist/: MovieListContract.kt  MovieListScreen.kt  MovieListViewModel.kt
app/src/main/java/com/banquemisr/challenge05/presentation/navigation/: NavGraph.kt
app/src/main/java/com/banquemisr/challenge05/ui/theme/: Theme.kt  Type.kt
app/src/test/java/com/banquemisr/challenge05/: MovieRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
